<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>GA.Board.Data.Source</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@websiteName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@thisStartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_websiteReport</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="google_ViewName">
        <DataField>google_ViewName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="metric_Source">
        <DataField>metric_Source</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="period_Number">
        <DataField>period_Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="start_Date">
        <DataField>start_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="end_Date">
        <DataField>end_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="metric_Name">
        <DataField>metric_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="thisPeriodValue">
        <DataField>thisPeriodValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="lastPeriodValue">
        <DataField>lastPeriodValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="thisPeriodLastPeriodChange">
        <DataField>thisPeriodLastPeriodChange</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="thisPeriodLastPeriodPercentage">
        <DataField>thisPeriodLastPeriodPercentage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="lastyearValue">
        <DataField>lastyearValue</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="thisPeriodLastYearChange">
        <DataField>thisPeriodLastYearChange</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="thisPeriodLastYearPercentage">
        <DataField>thisPeriodLastYearPercentage</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>